[req]
prompt = no
default_md = sha256
default_bits = 2048
distinguished_name = dn
x509_extensions = v3_req
[dn]
C = TW
ST = Taiwan
L = Taipei
O = National Taiwan University
OU = IM Department
emailAddress = client@example.com
CN = localhost
[v3_req]